# MVVM-SourceCode

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jetpack/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpack/mvvm/: BottleShopApplication.java
app/src/main/java/com/jetpack/mvvm/model/: BottleShopResponse.kt
app/src/main/java/com/jetpack/mvvm/model/adapter/: BaseRecyclerAdapter.java  BottleShopAdapter.kt
app/src/main/java/com/jetpack/mvvm/model/adapter/listener/: BaseRecyclerAdapterListener.kt
app/src/main/java/com/jetpack/mvvm/model/adapter/viewholder/: BaseViewHolder.java  BottleShopViewHolder.kt
app/src/main/java/com/jetpack/mvvm/model/repositery/: BottleShopRepo.kt
app/src/main/java/com/jetpack/mvvm/model/utils/: Constants.kt
app/src/main/java/com/jetpack/mvvm/view/: BottleShopActivity.kt  CounterActivity.kt  DataBindingDemoActivity.kt  MenuActivity.kt
app/src/main/java/com/jetpack/mvvm/viewmodel/: BottleShopViewModel.kt  CounterViewModel.kt  MenuViewModel.kt
app/src/main/res/drawable/: ic_cake.xml
app/src/main/res/layout/: activity_bottle_shop.xml  activity_counter.xml  activity_data_binding_demo.xml  activity_menu.xml  inflate_shops.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jetpack/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
